# LinearAlgebraBot

./: README.md  pom.xml
TaskGenerator/src/: MatrixAllFunc.java  TaskGenerator.java
src/main/java/com/linearalgebra/bot/: LinearAlgebraBotApplication.java  User.java
src/main/java/com/linearalgebra/bot/config/: BotConfig.java  BotContext.java  BotState.java  MyTelegramBot.java
src/main/java/com/linearalgebra/bot/controller/: UserService.java  WebHookController.java
src/main/java/com/linearalgebra/bot/handler/: TheoryHandler.java
src/main/resources/: application.properties
src/test/java/: CalcTest.java
src/test/java/com/linearalgebra/bot/: LinearAlgebraBotApplicationTests.java
